<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        color: azure;
        text-align: center;
    }
    .action-container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .list-container{
        background-color: rgb(0, 89, 255);
        width: 500px;
        height: 300px;
        margin: 20px auto;
        display: block;
        padding: 10px;
        border-radius: 5px;
        overflow-y: scroll;
    } 
    .todo-item{
        background-color: rgb(11, 169, 241);
        padding: 5px 20px;
        border-radius: 30px;
        margin: 2px;
        font-size: large;
        color: azure;
    }
    .add{
        background-color: rgb(0, 132, 255);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 8px;
        margin: 5px;
        font-size: 20px;
    }
    .input-todo{
        border-radius: 30px;
        border: 1px solid rgb(0, 0, 0);
        font-size: 20px ;
        padding: 2px 10px;
        
    }
</style>
<body>
    <div class="list-container" id="list-container">
       <h2>ToDo List</h2> 
        
    </div>
    <div class="action-container">
        <input type="text" id="input-todo" class="input-todo">
        <button class="add" onclick="add()">Add</button>
    </div>


  <script>
  
        let todoList = [];
        const listFromLocalStorage = document.getItem("todoList");
        if(listFromLocalStorage){
            todoList = JSON.parse(listFromLocalStorage);
            renderToDoList();
        }
        
        function add() {
            const inputElement = document.getElementById('input-todo');

            todoList.push(inputElement.value);

           localStorage.setItem("todoList", JSON.stringify(todoList));

            inputElement.value = "";

            renderToDoList();
        }

        function renderToDoList() {
            const listContainer = document.getElementById("list-container");
            listContainer.innerHTML = "";

            for (const todoItem of todoList) {
                listContainer.innerHTML += `<div class="todo-item">
                    <input type = "checkbox" />
                    ${todoItem}</div>`;
            }
        }
  </script>  
</body>
</html>
